<link rel= "stylesheet" href="styles.css">
<script src="functions.js"></script>

<h1>Nachos</h1>

<p>Welcome to my famous nachos recipe. Wanna learn how to make the most delicious nachos ever? Well, let's dive right in!</p>
  
<img src="https://www.chiceats.com/sites/default/files/styles/1080x1300/public/recipe/photo/nachos-vert-1080x1300.jpg?itok=a3MMRLbD"/>

  <div>
<button id= "like"onclick="like()">like</button>
<button id= "dislike"onclick="dislike()">dislike</button>
   <h2 id="count">0</h2>
  </div>
